<?php
// Heading
$_['heading_title']             = 'Setări';

// Text
$_['text_success']              = 'Succes: Ați modificat setările!';
$_['text_items']                = 'Setări Obiecte';
$_['text_product']              = 'Setări Produse';
$_['text_voucher']              = 'Setări Vouchere';
$_['text_tax']                  = 'Setări Taxe';
$_['text_account']              = 'Setări Conturi';
$_['text_checkout']             = 'Setări Finalizare Comanda';
$_['text_stock']                = 'Setări Stoc';
$_['text_affiliate']            = 'Setări Afiliati';
$_['text_return']               = 'Setări Returnari';
$_['text_image_manager']        = 'Managerul de Imagine';
$_['text_browse']               = 'Adauga imagine';
$_['text_clear']                = 'Sterge imagine';
$_['text_shipping']             = 'Adresa de livrare';
$_['text_payment']              = 'Adresa de facturare';
$_['text_mail']                 = 'Mail';
$_['text_smtp']                 = 'SMTP';

// Entry
$_['entry_name']                = 'Numele Magazinului:';
$_['entry_owner']               = 'Proprietarul Magazinului:';
$_['entry_address']             = 'Adresă:';
$_['entry_email']               = 'E-Mail:';
$_['entry_telephone']           = 'Telefon:';
$_['entry_fax']                 = 'Fax:';
$_['entry_title']               = 'Titlu:';
$_['entry_meta_description']    = 'Meta Tag Descriere:';
$_['entry_layout']              = 'Aspect implicit:';
$_['entry_template']            = 'Template:';
$_['entry_country']             = 'Țara:';
$_['entry_zone']                = 'Regiune / Judet:';
$_['entry_language']            = 'Limba:';
$_['entry_admin_language']      = 'Limba Panou Administrare:';
$_['entry_currency']            = 'Moneda:<br /><span class="help">Schimbați moneda implicită. Stergeți memoria Cache a browserului pentru a vedea modificarea si resetați cookie-urile existente.</span>';
$_['entry_currency_auto']       = 'Updatare automată a Monedei:<br /><span class="help">Setaza magazinul in așa fel încat sa updateze in mod automat monedele, zilnic.</span>';
$_['entry_length_class']        = 'Clasa Lungimii:';
$_['entry_weight_class']        = 'Clasa Greutății:';
$_['entry_catalog_limit'] 	    = 'Obiecte Implicite Per Pagină (Catalog):<br /><span class="help">Determină cîte obiecte sunt afisate pe pagină in magazin(produse, categorii, etc)</span>';
$_['entry_admin_limit']   	    = 'Obiecte Implicite Per Pagină (Admin):<br /><span class="help">Determină cîte obiecte sunt afisate pe pagină in panoul de administrare (comenzi, clienți, etc)</span>';
$_['entry_product_count']       = 'Afisare numar de produse in categorie:<br /><span class="help">Afisare numarului de produse per categorie in meniul de categorii din header. Daca setati sa afiseze si aveti un pachet de hosting slabut, riscati incetinirea sitului. Recomandat sa setati NU!</span>';
$_['entry_review']       	    = 'Permite Opinii:<br /><span class="help">Permite vizitatorilor sa scrie opinii despre produse</span>';
$_['entry_download']            = 'Permite Descărcări:';
$_['entry_voucher_min']         = 'Valoare minima a unui Voucher:<br /><span class="help">Setati valoarea minima pe care o poate avea un voucher de cumparaturi.</span>';
$_['entry_voucher_max']         = 'Valoare maxima a unui Voucher:<br /><span class="help">Setati valoarea maxima pe care o poate avea un voucher de cumparaturi.</span>';
$_['entry_tax']                 = 'Afisează Prețurile cu Taxe:';
$_['entry_vat']                 = 'Validare cod TVA:<br /><span class="help">Validarea codului TVA cu ajutorul serviciului http://ec.europa.eu</span>';
$_['entry_tax_default']         = 'Foloseste adresa magazinului:<br /><span class="help">Foloseste adresa magazinului online pentru calcularea taxelor atunci cand clientul nu este logat.Poti alege sa folosesti adresa magazinului pentru adresa de livrare sau de facturare a clientului.</span>';
$_['entry_tax_customer']        = 'Foloseste adresa clientului:<br /><span class="help">Foloseste adresa clientului pentru a calcula taxele atunci cand clientul este logat. Poti alege sa folosesti adresa implicita pentru adresa de livrare sau de facturare a clientului.</span>';
$_['entry_customer_online']     = 'Clienti Online:<br /><span class="help">Monitorizeaza clienti online prin sectiunea Raport Clienti Online.</span>';
$_['entry_customer_group']      = 'Grupul Implicit al clientilor:<br /><span class="help">Grupul in care se adauga automat noii clienti.</span>';
$_['entry_customer_group_display'] = 'Grupuri de clienti disponibile la inregistrare:<br /><span class="help">Selectati grupurile de clienti care vor fi afisate la inregistrare unui nou utilizator.</span>';
$_['entry_customer_price']      = 'Afișează Prețurile doar dupa autentificare:<br /><span class="help">Afișează prețurile doar atunci când un client este autentificat.</span>';
$_['entry_account']             = 'Termenii Contului:<br /><span class="help">Clientii trebuie să fie de acord cu termenii înainte ca un cont să fie creat.</span>';
$_['entry_cart_weight']         = 'Afișează Greutatea pe pagina Coșului:<br /><span class="help">Afișează greutatea coșului pe pagina coșului</span>';
$_['entry_guest_checkout']      = 'Finalizare comanda ca oaspete:<br /><span class="help">Permite Clienților să plaseze comenzi fara a se inregistra.</span>';
$_['entry_checkout']            = 'Termenii pentru Finalizare Comanda:<br /><span class="help">Clientii trebuie să fie de acord cu termenii înainte să poată finaliza comanda.</span>';
$_['entry_order_edit']          = 'Editare comenzi:<br /><span class="help">Numarul maxim de zile in care se poate modifica o comanda. Necesar deoarece preturile si discounturile se pot schimba in timp, si pot corupe comanda daca este editata.</span>';
$_['entry_invoice_prefix']      = 'Prefixul Facturii:<br /><span class="help"> Seteaza prefxul Facturii (ex. INV-2011-00). ID-ul Facturii va incepe cu 1 pentru fiecare prefix unic</span>';
$_['entry_order_status']        = 'Statusul Comenzii:<br /><span class="help">Setează statusul implicit al comenzii dupa ce a fost plasata.</span>';
$_['entry_complete_status']     = 'Stasul Comenzii Finalizate:<br /><span class="help">Statusul pe care o comanda trebuie sa il atingă înainte sa ofere acces la produsele care se pot descărca și la voucherele cadou.</span>';
$_['entry_stock_display']       = 'Afișează Stocul:<br /><span class="help">Afișează cantitatea stocului pe pagina produsului.</span>';
$_['entry_stock_warning']       = 'Afișează Atenționarea Stoc Terminat:<br /><span class="help">Afișează mesajul stoc terminat pe pagina coșului de cumpărături dacă un produs nu se mai află în stoc atunci cand se permite cumpararea produselor care nu sunt in stoc. (Atentionare va aparea mereu daca nu se permite cumpararea produselor care nu sunt in stock.)</span>';
$_['entry_stock_checkout']      = 'Comanda fara stoc:<br /><span class="help">Permite Clienților să cumpere produse chiar daca nu sunt in stoc.</span>';
$_['entry_stock_status']        = 'Statusul Stoc Terminat:<br /><span class="help">Setează statusul implicit pentru stoc terminat selectat în editarea produsului.</span>';
$_['entry_affiliate']           = 'Termenii Afilierii:<br /><span class="help">Afiliatii trebuie să fie de acord cu termenii înainte ca un cont de afiliat să fie creat.</span>';
$_['entry_commission']          = 'Comision Afiliati (%):<br /><span class="help">Procentul implicit al comisionului pentru afiliati.</span>';
$_['entry_return']              = 'Termenii Returnarii:<br /><span class="help">Forteaza persoanele sa accepte termenii returnarii inainte ca un cont sa fie creat.</span>';
$_['entry_return_status']       = 'Statusul Returnării:<br /><span class="help">Setează statusul implicit al returnărilor când cererile de returnare sunt inregistrate.</span>';
$_['entry_logo']                = 'Logo-ul Magazinului:';
$_['entry_icon']                = 'Iconiță:<br /><span class="help">Iconița trebuie să fie un fișier PNG de 16px x 16px.</span>';
$_['entry_image_category']      = 'Dimensiunea imaginii categoriei:<br /><span class="help">Se refera la imaginea principala din pagina categoriei.</span>';
$_['entry_image_thumb']         = 'Dimensiunea Imaginii Produsului:<br /><span class="help">Se refera la imaginea principala din pagina produsului.</span>';
$_['entry_image_popup']         = 'Dimensiunea Imaginii pop-up Produsului:<br /><span class="help">Se refera la imaginea ce apare cand faceti click pe imaginile produsului(cea marita).</span>';
$_['entry_image_product']       = 'Dimensiunea imaginii in listele De Produse:<br /><span class="help">Se refera la imaginea produsului in paginile de categorii, producatori, cautare si oferte speciale.</span>';
$_['entry_image_additional']    = 'Dimensiunea Imaginilor Adiționale ale Produsului:';
$_['entry_image_related']       = 'Dimensiunea Imaginilor produselor Asemănătoare:';
$_['entry_image_compare']       = 'Dimensiunea Imaginilor produselor in pagina de comparare produse:';
$_['entry_image_wishlist']      = 'Dimensiunea imaginilor in wishlist:';
$_['entry_image_cart']          = 'Dimensiunea Imaginilor produselor in cosul de cumparaturi:';
$_['entry_ftp_host']            = 'Host FTP:';
$_['entry_ftp_port']            = 'Port FTP:';
$_['entry_ftp_username']        = 'Utilizator FTP:';
$_['entry_ftp_password']        = 'Parola FTP:';
$_['entry_ftp_root']            = 'FTP Root:<span class="help">Directorul unde OpenCart este stocat normal \'public_html/\'.</span>';
$_['entry_ftp_status']          = 'Activeaza FTP:';
$_['entry_mail_protocol']       = 'Protocol Mail:<span class="help">Alege \'SMTP\' doar dacă serviciul tău de găzduire a dezactivat funcția php mail.';
$_['entry_mail_parameter']      = 'Parametrii Mail:<span class="help">Când folosești protocolul \'Mail\', parametrii adiționali de mail pot fi adăugați aici (ex. "-femail@storeaddress.com".)';
$_['entry_smtp_host']           = 'SMTP Host:';
$_['entry_smtp_username']       = 'SMTP Username:';
$_['entry_smtp_password']       = 'SMTP Password:';
$_['entry_smtp_port']           = 'SMTP Port:';
$_['entry_smtp_timeout']        = 'SMTP Timeout:';
$_['entry_account_mail']        = 'Alerta pe Mail Pentru Conturi Noi:<br /><span class="help">Trimite un e-mail proprietarului magazinului când un cont nou a fost înregistrat.</span>';
$_['entry_alert_mail']          = 'Alerta pe Mail Pentru O Comandă Nouă:<br /><span class="help">Trimite un e-mail proprietarului magazinului când o comandă nouă a fost creată.</span>';
$_['entry_alert_emails']        = 'Adrese de E-mail Adiționale:<br /><span class="help">Orice adrese de email adiționale pe care vrei să primești pe e-mail, separat de e-mailul principal al magazinului. (separate prin virgulă)</span>';
$_['entry_fraud_detection']     = 'Foloseste sistemul MaxMind de detectare a fraudei:<br /><span class="help">MaxMind este un serviciu de detectare a fraudei. Daca nu ai deja o licenta, poti <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>inregistra una aici</u></a>. Odata obtinut codul de licenta , introduceti-l in campul urmator.</span>';
$_['entry_fraud_key']           = 'Codul de Licenta Maxmind:</span>';
$_['entry_fraud_score']         = 'Scorul de risc MaxMind:<br /><span class="help">Cu cat este mai mare scorul, cu atat sunt sanse mai mari ca acea comanda sa fie frauduloasa. Introduceti un scor intre 0 - 100.</span>';
$_['entry_fraud_status']        = 'Status comenzi frauduloase:<br /><span class="help">Comenzile ce depasesc scorul setat de dvs mai sus, vor avea automat aces status , si nu vor putea obtine automat statusul -Completa-.</span>';
$_['entry_secure']              = 'Folosește SSL:<br /><span class="help">Ca să folosești SSL verifică cu serviciul tău de găzduire dacă ai un certificat SSL inregistrat și adaugă URL-ul SSL la config.php si admin/config.php .</span>';
$_['entry_shared']              = 'Utilizeaza Shared Sessions:<br /><span class="help">Incearca sa impartis esiunea cookie intre diferite magazine pentru a fi posibil ca caruciorul sa fie trensferat intre diferite domenii.</span>';
$_['entry_robots']              = 'Roboti:<br /><span class="help">O listă a agenților web cu care nu vor fi folosite sesiunile partajate . Folosiți linii separate pentru fiecare agent.</span>';
$_['entry_seo_url']             = 'SEO URL:<br /><span class="help">Ca să folosești SEO URL, modulul apache mod_rewrite trebuie să fie instalat și trebuie să redenumești fișierul htaccess.txt în .htaccess</span>';
$_['entry_file_extension_allowed'] = 'Allowed File Extensions:<br /><span class="help">Add which file extensions are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mime Types:<br /><span class="help">Add which file mime types are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_maintenance']         = 'Modul Mentenanță:<br /><span class="help">Previne clienții atunci când îți vizitează magazinul. În loc, ei vor vedea un mesaj de mentenanță. Dacă ești logat ca administrator, vei vedea magazinul în modul normal.</span>';
$_['entry_password']               = 'Permite parole uitate:<br /><span class="help">Permite utilizarea parolelor uitate pentru admin. Va fi dezactivata automata daca sistemul detecteaza o tentativa de hack.</span>';
$_['entry_encryption']          = 'Codul Encripției:<br /><span class="help">Vă rugăm furnizați un cod secret care o să fie folosit ca să encriptezi informațiile private când procesați comenzi.</span>';
$_['entry_compression']         = 'Nivelul Compresiei La Ieșire :<br /><span class="help">GZIP pentru un transfer mai eficient la cererea clienților. Nivelul Compresiei trebuie să fie între 0 și 9</span>';
$_['entry_error_display']       = 'Afișează Erorile:';
$_['entry_error_log']           = 'Jurnal De Erori:';
$_['entry_error_filename']      = 'Numele Fisierului Jurnal De Erori:';
$_['entry_google_analytics']    = 'Codul Google Analytics';

// Help
$_['help_geocode']                     = 'Please enter your store location geocode manually.';
$_['help_open']                        = 'Fill in your store\'s opening times.';
$_['help_comment']                     = 'This field is for any special notes you would like to tell the customer i.e. Store does not accept cheques.';
$_['help_location']                    = 'The different store locations you have that you want displayed on the contact us form.';
$_['help_currency']                    = 'Change the default currency. Clear your browser cache to see the change and reset your existing cookie.';
$_['help_currency_auto']               = 'Set your store to automatically update currencies daily.';
$_['help_product_limit'] 	           = 'Determines how many catalog items are shown per page (products, categories, etc).';
$_['help_product_description_length']  = 'In the list view, short description character limit (categories, special etc).';
$_['help_limit_admin']   	           = 'Determines how many admin items are shown per page (orders, customers, etc).';
$_['help_product_count']               = 'Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!';
$_['help_review']       	           = 'Enable/Disable new review entry and display of existing reviews.';
$_['help_review_guest']       	       = 'Allow guests to post reviews.';
$_['help_review_mail']                 = 'Send an email to the store owner when a new review is created.';
$_['help_voucher_min']                 = 'Minimum amount a customer can purchase a voucher for.';
$_['help_voucher_max']                 = 'Maximum amount a customer can purchase a voucher for.';
$_['help_tax_default']                 = 'Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customer\'s shipping or payment address.';
$_['help_tax_customer']                = 'Use the customer\'s default address when they login to calculate taxes. You can choose to use the default address for the customer\'s shipping or payment address.';
$_['help_customer_online']             = 'Track customers online via the customer reports section.';
$_['help_customer_group']              = 'Default customer group.';
$_['help_customer_group_display']      = 'Display customer groups that new customers can select to use such as wholesale and business when signing up.';
$_['help_customer_price']              = 'Only show prices when a customer is logged in.';
$_['help_account']                     = 'Forces people to agree to terms before an account can be created.';
$_['help_account_mail']                = 'Send an email to the store owner when a new account is registered.';
$_['help_invoice_prefix']              = 'Set the invoice prefix (e.g. INV-2011-00). Invoice IDs will start at 1 for each unique prefix.';
$_['help_api']                         = 'Default API user the admin should use.';
$_['help_cart_weight']                 = 'Show the cart weight on the cart page.';
$_['help_checkout_guest']              = 'Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.';
$_['help_checkout']                    = 'Forces people to agree to terms before a customer can checkout.';
$_['help_order_status']                = 'Set the default order status when an order is processed.';
$_['help_processing_status']           = 'Set the order status the customer\'s order must reach before the order starts stock subtraction and coupon, voucher and rewards redemption.';
$_['help_complete_status']             = 'Set the order status the customer\'s order must reach before they are allowed to access their downloadable products and gift vouchers.';
$_['help_order_mail']                  = 'Send an email to the store owner when a new order is created.';
$_['help_stock_display']               = 'Display stock quantity on the product page.';
$_['help_stock_warning']               = 'Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)';
$_['help_stock_checkout']              = 'Allow customers to still checkout if the products they are ordering are not in stock.';
$_['help_affiliate_approval']          = 'Automatically approve any new affiliates who sign up.';
$_['help_affiliate_auto']              = 'Automatically add commission when each order reaches the complete status.';
$_['help_affiliate_commission']        = 'The default affiliate commission percentage.';
$_['help_affiliate']                   = 'Forces people to agree to terms before an affiliate account can be created.';
$_['help_affiliate_mail']              = 'Send an email to the store owner when a new affiliate is registered.';
$_['help_return']                      = 'Forces people to agree to terms before a return can be created.';
$_['help_return_status']               = 'Set the default return status when a return request is submitted.';
$_['help_icon']                        = 'The icon should be a PNG that is 16px x 16px.';
$_['help_ftp_root']                    = 'The directory your OpenCart installation is stored in. Normally \'public_html/\'.';
$_['help_mail_protocol']               = 'Only choose \'Mail\' unless your host has disabled the php mail function.';
$_['help_mail_parameter']              = 'When using \'Mail\', additional mail parameters can be added here (e.g. -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']          = 'Add \'tls://\' prefix if security connection is required. (e.g. tls://smtp.gmail.com).';
$_['help_mail_alert']                  = 'Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated).';
$_['help_fraud_detection']             = 'MaxMind is a fraud detection service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>. Once you have obtained a key, copy and paste it into the field below.';
$_['help_fraud_score']                 = 'The higher the score the more likely the order is fraudulent. Set a score between 0 - 100.';
$_['help_fraud_status']                = 'Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.';
$_['help_secure']                      = 'To use SSL check with your host if a SSL certificate is installed and add the SSL URL to the catalog and admin config files.';
$_['help_shared']                      = 'Try to share the session cookie between stores so the cart can be passed between different domains.';
$_['help_robots']                      = 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$_['help_seo_url']                     = 'To use SEO URLs, apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.';
$_['help_file_max_size']		       = 'The maximum image file size you can upload in Image Manager. Enter as byte.';
$_['help_file_ext_allowed']            = 'Add which file extensions are allowed to be uploaded. Use a new line for each value.';
$_['help_file_mime_allowed']           = 'Add which file mime types are allowed to be uploaded. Use a new line for each value.';
$_['help_maintenance']                 = 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$_['help_password']                    = 'Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.';
$_['help_encryption']                  = 'Please provide a secret key that will be used to encrypt private information when processing orders.';
$_['help_compression']                 = 'GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9.';
$_['help_google_analytics']            = 'Codul Google Analytics:<br /><span class="help">Autentificați-vă la <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> și dupa creați un profil al magazinului dvs. online. Copiați și lipiți codul analytics în acest câmp.</span>';

// Error
$_['error_warning']             = 'Atenție: Vă rugăm verificați formularul pentru erori!';
$_['error_permission']          = 'Atenție: Nu aveți permisiunea să modificați setările!';
$_['error_name']                = 'Numele Magazinului trebuie să fie între 3 și 32 de caractere!';
$_['error_owner']               = 'Proprietarul Magazinului trebuie să fie între 3 și 64 de caractere!';
$_['error_address']             = 'Adresa Magazinului trebuie să fie între 10 și 256 de caracterec!';
$_['error_email']               = 'Adresa de e-mail pare să nu fie validă!';
$_['error_telephone']           = 'Telefonul trebuie să fie între 3 și 32 de caractere!';
$_['error_title']               = 'Titlul trebuie să fie cuprins între 3 și 32 de caractere!';
$_['error_limit']       	    = 'Limita este necesară!';
$_['error_customer_group_display'] = 'Trebuie sa incluzi si grupul de clienti Default daca vrei sa folosesti aceasta functie!';
$_['error_voucher_min']            = 'Valoarea minima a voucherului necesara!';
$_['error_voucher_max']            = 'Valoarea maxima a voucherului necesara!';
$_['error_image_thumb']         = 'Dimensiunea imaginilor este necesară!';
$_['error_image_popup']         = 'Dimensiunea imaginilor este necesară!';
$_['error_image_product']       = 'Dimensiunea imaginilor este necesară!';
$_['error_image_category']      = 'Dimensiunea imaginilor este necesară!';
$_['error_image_additional']    = 'Dimensiunea imaginilor este necesară!';
$_['error_image_related']       = 'Dimensiunea imaginilor este necesară!';
$_['error_image_compare']       = 'Dimensiunea imaginilor este necesară!';
$_['error_image_wishlist']      = 'Dimensiunea imaginilor este necesară!';
$_['error_image_cart']          = 'Dimensiunea imaginilor este necesară!';
$_['error_ftp_host']               = 'Host FTP necesar!';
$_['error_ftp_port']               = 'Port FTP necesar!';
$_['error_ftp_username']           = 'Utilizator FTP necesar!';
$_['error_ftp_password']           = 'Parola FTP necesara!';
$_['error_error_filename']      = 'Numele Fișierului Jurnal De Erori este necesar!';
$_['error_encryption']             = 'Encriptia trebuie sa fie intre 3 si 32 caractere!';
?>
