CREATE TABLE `oc_product_history` (
  `history_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `station_id` int(11) NOT NULL DEFAULT '1' COMMENT '站点ID',
  `agent_id` int(11) NOT NULL DEFAULT '0' COMMENT '代理商品代理编号',
  `repack` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否散发需要打包或周转箱',
  `is_gift` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1为赠品，0正常',
  `is_replenish_gift` tinyint(1) NOT NULL DEFAULT '0' COMMENT '可以后台补充的赠品',
  `instock` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否库存管理',
  `is_selected` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否精选',
  `is_soon_to_expire` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否临期商品',
  `product_type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:生鲜，2：非生鲜',
  `weight_inv_flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '按重出库标记',
  `sku_id` int(11) NOT NULL DEFAULT '0' COMMENT '新SKU',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `safestock` int(11) NOT NULL DEFAULT '0' COMMENT '安全库存，可以为负值',
  `date_new_on` date NOT NULL DEFAULT '0000-00-00' COMMENT '新品展示开始日',
  `date_new_off` date NOT NULL DEFAULT '0000-00-00' COMMENT '新品展示结束日',
  `model` varchar(64) NOT NULL,
  `sku` varchar(64) NOT NULL DEFAULT '0',
  `upc` varchar(12) NOT NULL,
  `ean` varchar(14) NOT NULL,
  `jan` varchar(13) NOT NULL,
  `isbn` varchar(17) NOT NULL,
  `mpn` varchar(64) NOT NULL,
  `location` varchar(128) NOT NULL,
  `stock_status_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL DEFAULT 'no_image.png',
  `oss` tinyint(1) NOT NULL DEFAULT '0',
  `manufacturer_id` int(11) NOT NULL DEFAULT '1',
  `shipping` tinyint(1) NOT NULL DEFAULT '1',
  `price` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `cashback` decimal(4,2) NOT NULL DEFAULT '0.00' COMMENT '商品返现',
  `retail_price` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '建议零售价',
  `tax_class_id` int(11) NOT NULL,
  `date_available` date NOT NULL DEFAULT '0000-00-00',
  `weight_range_least` decimal(5,2) DEFAULT NULL,
  `weight_range_most` decimal(5,2) DEFAULT NULL,
  `weight` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '重量值',
  `weight_class_id` int(11) NOT NULL DEFAULT '0' COMMENT '重量单位',
  `unit_size` decimal(8,2) DEFAULT NULL COMMENT '最小单位量',
  `unit_weight_class_id` int(11) DEFAULT NULL COMMENT '最小单位值',
  `inv_size` int(11) DEFAULT '1' COMMENT '仓库分拣每份数量（打包出售商品）',
  `box_size` int(11) DEFAULT NULL COMMENT '整包单位量',
  `box_weight_class_id` int(11) DEFAULT NULL COMMENT '整包单位',
  `length` decimal(15,8) NOT NULL DEFAULT '0.00000000',
  `width` decimal(15,8) NOT NULL DEFAULT '0.00000000',
  `height` decimal(15,8) NOT NULL DEFAULT '0.00000000',
  `length_class_id` int(11) NOT NULL DEFAULT '0',
  `subtract` tinyint(1) NOT NULL DEFAULT '1',
  `sort_order` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `viewed` int(5) NOT NULL DEFAULT '0',
  `date_added` datetime DEFAULT NULL,
  `date_modified` datetime NOT NULL,
  `storage_mode_id` tinyint(2) NOT NULL DEFAULT '0',
  `storage_mode` enum('常温','冷藏','冷冻','温热') NOT NULL DEFAULT '常温' COMMENT '存储方式',
  `product_id_ext` int(11) DEFAULT NULL COMMENT '外部商品价格',
  `linkproductid` int(11) DEFAULT NULL,
  `quantity` int(4) NOT NULL DEFAULT '0' COMMENT '商品总量，总库存',
  `minimum` int(11) NOT NULL DEFAULT '1' COMMENT '每单最低购买量',
  `maximum` int(11) NOT NULL DEFAULT '50' COMMENT '每单最大订购量',
  `unit_price` decimal(8,2) DEFAULT NULL COMMENT '最小单位价格',
  `customer_total_limit` int(11) NOT NULL DEFAULT '999999' COMMENT '每用户最大购买量, 0无限制',
  `wxpay_only` tinyint(1) NOT NULL COMMENT '限微信支付',
  `shelf_life` int(11) NOT NULL DEFAULT '3' COMMENT '最佳食用期，从包装日起的天数',
  `shelf_life_strict` tinyint(1) NOT NULL DEFAULT '0',
  `issupportstore` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否支持线下零售',
  `is_sku` tinyint(11) NOT NULL DEFAULT '1' COMMENT '是否为可售卖SKU,1为是，0为原料',
  `related_product_id` int(11) NOT NULL DEFAULT '0' COMMENT '原料关联的前台商品ID',
  `class` enum('A','B','C') NOT NULL DEFAULT 'B' COMMENT '商品按销量分级',
  `factor` decimal(6,2) NOT NULL DEFAULT '1.00' COMMENT '采购系数',
  `inv_class` tinyint(4) NOT NULL DEFAULT '99' COMMENT '库存分拣分类',
  `inv_class_sort` varchar(15) NOT NULL DEFAULT '0' COMMENT '库存分拣分类排序',
  `produce_group_id` int(11) NOT NULL DEFAULT '99' COMMENT '生产分组',
  `purchase_preset` tinyint(1) NOT NULL DEFAULT '0' COMMENT '定量采购商品（清美，家佳康，部分水果）',
  `supplier_id` int(11) NOT NULL DEFAULT '0' COMMENT '供应商',
  `weight_type` enum('','净重','毛重') NOT NULL DEFAULT '' COMMENT '是否毛重',
  `fix_discount` decimal(4,2) NOT NULL DEFAULT '0.00',
  `weightloss_rate` decimal(4,2) NOT NULL DEFAULT '0.00' COMMENT '改包装损耗率',
  `purchase_cost` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '最小单位采购价格',
  `warehouse_cost` decimal(4,2) NOT NULL DEFAULT '0.20' COMMENT '仓库成本',
  `repack_cost` decimal(4,2) NOT NULL DEFAULT '0.10' COMMENT '最小单位拆箱成本',
  `package_weight` decimal(4,3) NOT NULL DEFAULT '0.006',
  `scan_product` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否可扫描商品ID条码,1是0否',
  `price_protect` float(3,2) NOT NULL,
  `user_id_modify` int(11) NOT NULL,
  `date_modify` datetime NOT NULL,
  PRIMARY KEY (`history_id`),
  KEY `sku` (`sku`),
  KEY `shelf_life_strict` (`shelf_life_strict`),
  KEY `status` (`status`),
  KEY `issupportstore` (`issupportstore`),
  KEY `purchase_preset` (`purchase_preset`),
  KEY `inv_class` (`inv_class`),
  KEY `produce_group_id` (`produce_group_id`),
  KEY `is_selected` (`is_selected`),
  KEY `sku_id` (`sku_id`),
  KEY `product_type` (`product_type`),
  KEY `station_id` (`station_id`),
  KEY `instock` (`instock`),
  KEY `agent_id` (`agent_id`),
  KEY `is_sku` (`is_sku`),
  KEY `repack` (`repack`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `oc_manufacturer_series` (
  `manufacturer_series_id` int(11) NOT NULL AUTO_INCREMENT,
  `series_name` varchar(64) NOT NULL,
  `manufacturer_id` int(11) NOT NULL,
  PRIMARY KEY (`manufacturer_series_id`),
  KEY `manufacturer_id` (`manufacturer_id`) USING BTREE
) ENGINE=MyISAM CHARSET=utf8 ROW_FORMAT=DYNAMIC;




ALTER TABLE `oc_product`
ADD COLUMN `price_protect`  float(3,2) NOT NULL DEFAULT 0.70 COMMENT '商品价格最小值' AFTER `scan_product`;

ALTER TABLE `oc_product_discount`
ADD COLUMN `date_modify`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP AFTER `date_end`,
ADD COLUMN `user_id_modify`  int(11) NOT NULL COMMENT '本次折扣设置者' AFTER `date_modify`;

