# 2017-04-12 新增采购单状态修改记录
CREATE TABLE `oc_x_pre_purchase_order_history` (
  `history_id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_order_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是够有效',
  `checkout_status` tinyint(1) DEFAULT '1' COMMENT '是否付款,1:未付款，2已付款',
  `date_added` datetime NOT NULL COMMENT '添加时间',
  `added_by` int(11) NOT NULL DEFAULT '0' COMMENT '添加用户',
  PRIMARY KEY (`history_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;



# 2017-04-18 仓库修改商品分拣类型，商品历史表和商品分拣类型表修改
/* 18:36:27 XSJ(!#Root#!) xsjb2b */ ALTER TABLE `oc_product_history` ADD `product_type_id` INT  NOT NULL  DEFAULT '0'  AFTER `product_type`;


/* 重定义oc_product_type表 */
CREATE TABLE `oc_product_type` (
  `product_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `station_id` int(11) NOT NULL DEFAULT '1',
  `name` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`product_type_id`),
  KEY `status` (`status`),
  KEY `station_status` (`station_id`,`status`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

INSERT INTO `oc_product_type` (`product_type_id`, `station_id`, `name`, `status`)
VALUES
	(1, 1, '包装菜', 1),
	(2, 1, '生鲜冷藏标品', 1),
	(3, 1, '生鲜冷冻标品', 1),
	(4, 2, '日化品', 0),
	(5, 2, '快消品', 1);
